# CacheDatabase

./: .editorconfig  README.md
.github/workflows/: ci-build.yml  release.yml
src/: Directory.Build.props  ReactiveMarbles.CacheDatabase.sln
src/ReactiveMarbles.CacheData.SystemTextJson/: ReactiveMarbles.CacheData.SystemTextJson.csproj  ReactiveMarbles.CacheDatabase.SystemTextJson.csproj  SystemJsonSerializer.cs
src/ReactiveMarbles.CacheDatabase.Benchmarks/: Program.cs  ReactiveMarbles.CacheDatabase.Benchmarks.csproj  Utility.cs
src/ReactiveMarbles.CacheDatabase.Core/: CoreRegistrations.cs  HttpExtensions.cs  HttpService.cs  IBlobCache.cs  IHttpService.cs  ISecureBlobCache.cs  ISerializer.cs  LoginExtensions.cs  LoginInfo.cs  PreserveAttribute.cs  ReactiveMarbles.CacheDatabase.Core.csproj  RelativeTimeExtensions.cs  SerializerExtensions.cs
src/ReactiveMarbles.CacheDatabase.Core/Properties/: AssemblyInfo.cs
src/ReactiveMarbles.CacheDatabase.EncryptedSettings/: ReactiveMarbles.CacheDatabase.EncryptedSettings.csproj
src/ReactiveMarbles.CacheDatabase.EncryptedSettings.Tests/: ReactiveMarbles.CacheDatabase.EncryptedSettings.Tests.csproj  SettingsCacheTests.cs  Usings.cs
src/ReactiveMarbles.CacheDatabase.EncryptedSqlite3/: ReactiveMarbles.CacheDatabase.EncryptedSqlite3.csproj
src/ReactiveMarbles.CacheDatabase.NewtonsoftJson/: NewtonsoftSerializer.cs  ReactiveMarbles.CacheDatabase.NewtonsoftJson.csproj
src/ReactiveMarbles.CacheDatabase.Settings/: ReactiveMarbles.CacheDatabase.Settings.csproj  SettingsBase.cs
src/ReactiveMarbles.CacheDatabase.Settings.Tests/: ReactiveMarbles.CacheDatabase.Settings.Tests.csproj  SettingsCacheTests.cs  Usings.cs
src/ReactiveMarbles.CacheDatabase.Settings.Tests/Mocks/: EnumTestValue.cs  ViewSettings.cs
src/ReactiveMarbles.CacheDatabase.Settings/Core/: AppInfo.cs  ISettingsStorage.cs  SettingsStorage.cs
src/ReactiveMarbles.CacheDatabase.Sqlite3/: CacheEntry.cs  ReactiveMarbles.CacheDatabase.Sqlite3.csproj  SqliteBlobCache.cs
src/ReactiveMarbles.CacheDatabase.Tests/: BlobCacheTestsBase.cs  EncryptedSqliteBlobCacheTests.cs  ReactiveMarbles.CacheDatabase.Tests.csproj  SqliteBlobCacheTests.cs
src/ReactiveMarbles.CacheDatabase.Tests/Helpers/: IntegrationTestHelper.cs  Utility.cs
src/ReactiveMarbles.CacheDatabase.Tests/Mocks/: UserModel.cs  UserObject.cs
