<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <DefineConstants>$(DefineConstants);ENCRYPTED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../ReactiveMarbles.CacheDatabase.Sqlite3/CacheEntry.cs" />
    <Compile Include="../ReactiveMarbles.CacheDatabase.Sqlite3/SqliteBlobCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveMarbles.CacheDatabase.Core\ReactiveMarbles.CacheDatabase.Core.csproj" />
  </ItemGroup>
</Project>
